# StocksHelper

./: .gitignore  README.md  StocksHelper.sln
Data/StocksHelper.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DesignTimeDbContextFactory.cs  StocksHelper.Data.csproj  appsetings.json
Data/StocksHelper.Data.Common/Models/: BaseModel.cs
Data/StocksHelper.Data.Common/Repositories/: IRepository.cs
Data/StocksHelper.Data.Common/Types/: AlertMoveType.cs  TeamRole.cs
Data/StocksHelper.Data.Models/: Alert.cs  ApplicationLog.cs  ApplicationRole.cs  ApplicationUser.cs  StocksHelper.Data.Models.csproj  Team.cs  TeamMember.cs  TeamParticipant.cs
Data/StocksHelper.Data/Migrations/: 20190509073625_InitialMigration.Designer.cs  20190509073625_InitialMigration.cs  20190513083117_Teams-And-Alerts-Added.Designer.cs  20190513083117_Teams-And-Alerts-Added.cs  20190513084212_Teams-Alerts-fix.Designer.cs  20190513084212_Teams-Alerts-fix.cs  20190513084932_ApplicationUser-updated.Designer.cs  20190513084932_ApplicationUser-updated.cs  20190513111241_Team-And-User-Updated.Designer.cs  20190513111241_Team-And-User-Updated.cs  20190513174246_Logs-added.Designer.cs  20190513174246_Logs-added.cs  20190517124220_TeamParticipant-Now-TeamMember.Designer.cs  20190517124220_TeamParticipant-Now-TeamMember.cs  20190520121825_InitialMigration.Designer.cs  20190520121825_InitialMigration.cs  20190521142102_AlertMoveTypeAdded.Designer.cs  20190521142102_AlertMoveTypeAdded.cs  20190522142718_AlertAndTeamMemberUpdate.Designer.cs  20190522142718_AlertAndTeamMemberUpdate.cs  20191219192301_init.Designer.cs  20191219192301_init.cs  ApplicationDbContextModelSnapshot.cs
Data/StocksHelper.Data/Repositories/: EfRepository.cs
Data/StocksHelper.Data/Seeding/: ApplicationDbContextSeeder.cs
Services/StocksHelper.Services.BackgroundServices/: AlertsListenerService.cs  StocksHelper.Services.BackgroundServices.csproj
Services/StocksHelper.Services.DataServices/: AlertsService.cs  IAlertsService.cs  IQuotesService.cs  ITeamsService.cs  QuotesService.cs  StocksHelper.Services.DataServices.csproj  TeamsService.cs
Services/StocksHelper.Services.Logging/: DbLoggerProvider.cs  LoggingContext.cs  StocksHelper.Services.Logging.csproj
Services/StocksHelper.Services.Logging/Extensions/: LoggerFactoryExtensions.cs
Services/StocksHelper.Services.Logging/Providers/: DbLogger.cs
Services/StocksHelper.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/StocksHelper.Services.Models/: StocksHelper.Services.Models.csproj
Services/StocksHelper.Services.Models/Alerts/: AlertInputModel.cs  AlertShortViewModel.cs  AlertViewModel.cs
Services/StocksHelper.Services.Models/Quotes/: BestMatchModel.cs  TickerQuoteViewModel.cs
Services/StocksHelper.Services.Models/Teams/: TeamAlertsViewModel.cs  TeamInputModel.cs  TeamMemberInputModel.cs  TeamMemberShortViewModel.cs  TeamViewModel.cs
Services/StocksHelper.Services.Models/Users/: UserSimpleViewModel.cs
Services/StocksHelper.Services.SignalR/: StocksHelper.Services.SignalR.csproj
Services/StocksHelper.Services.SignalR/Hubs/: AlertsHub.cs  BaseHub.cs
Services/StocksHelper.Services.SignalR/Models/Alerts/: AlertMessage.cs
StocksHelper.Common/: GlobalConstants.cs
Web/StocksHelper.Web/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  StocksHelper.Web.csproj  appsettings.json
Web/StocksHelper.Web.Infrastructure/: StocksHelper.Web.Infrastructure.csproj
Web/StocksHelper.Web.Infrastructure/Errors/: ApiError.cs  BadRequest.cs
Web/StocksHelper.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
Web/StocksHelper.Web.Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Web/StocksHelper.Web/Controllers/: AccountController.cs  AlertsController.cs  BaseController.cs  SampleDataController.cs  TeamsController.cs
Web/StocksHelper.Web/Hubs/: AlertsHub.cs
Web/StocksHelper.Web/Models/: LeaveTeamInputModel.cs
Web/StocksHelper.Web/Models/Teams/: TeamInputModel.cs
Web/StocksHelper.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/StocksHelper.Web/Properties/: launchSettings.json
Web/StocksHelper.Web/ViewModels/Account/: UserRegisterBindingModel.cs
Web/StocksHelper.Web/client/: package-lock.json  package.json
Web/StocksHelper.Web/client/public/: index.html  manifest.json
Web/StocksHelper.Web/client/src/: App.js  configureSignalR.js  index.js
Web/StocksHelper.Web/client/src/actions/: accountActions.js  alertsActions.js  layoutActions.js  teamsActions.js  testerActions.js
Web/StocksHelper.Web/client/src/components/: Home.js  NavMenu.js  Tester.js
Web/StocksHelper.Web/client/src/components/account/: Login.js  Register.js
Web/StocksHelper.Web/client/src/components/shared/: Authorization.js  Layout.js  Navbar.js  Prompt.js
Web/StocksHelper.Web/client/src/components/teams/: AddAlertForm.js  CreateTeam.js  TeamAlerts.js  TeamChat.js  Teams.js  TeamsNavigation.js
Web/StocksHelper.Web/client/src/constants/: AccountActionTypes.js  AlertsActionTypes.js  AppConstants.js  LayoutActionTypes.js  TeamsActionTypes.js  TesterActionTypes.js
Web/StocksHelper.Web/client/src/containers/: Layout.js  Teams.js  Tester.js
Web/StocksHelper.Web/client/src/containers/account/: Login.js  Logout.js  Register.js
Web/StocksHelper.Web/client/src/content/css/: account.css  app.css  teams.css
Web/StocksHelper.Web/client/src/content/sass/: account.sass  app.sass  (+1 more)
Web/StocksHelper.Web/client/src/infrastructure/: httpClient.js  notifications.js
Web/StocksHelper.Web/client/src/reducers/: account.js  layout.js  teams.js  tester.js
Web/StocksHelper.Web/client/src/services/: AccountService.js  AlertsService.js  AuthService.js  StorageService.js  TeamsService.js  TesterService.js  TesterServices.js
Web/StocksHelper.Web/client/src/store/: WeatherForecasts.js  configureStore.js
Web/StocksHelper.Web/client/src/stores/: configureStore.js
(+3 files in other folders)
