<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StocksHelper.Data.Models\StocksHelper.Data.Models.csproj" />
    <ProjectReference Include="..\StocksHelper.Services.Mapping\StocksHelper.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
