<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StocksHelper.Common\StocksHelper.Common.csproj" />
    <ProjectReference Include="..\StocksHelper.Services.Models\StocksHelper.Services.Models.csproj" />
  </ItemGroup>

</Project>
